<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetes (diabetes)' inline='true' name='federated.12or8zl0yfv0tg10lvkt0090rj9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes' name='excel-direct.1dmvjj60mhyf7613pmw4l1jbxata'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Portfolio Projects/Tableau/Diabates/diabetes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dmvjj60mhyf7613pmw4l1jbxata' name='diabetes' table='[diabetes$]' type='table'>
          <columns gridOrigin='A1:I769:no:A1:I769:0' header='yes' outcome='6'>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[cnt:Number of Records:qk]&quot;' value='Count of Records' />
          <alias key='&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[ctd:Outcome:qk]&quot;' value='Count of Outcome' />
        </aliases>
      </column>
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='AGE' datatype='string' name='[Calculation_1478869530779271168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Age] &lt;= 20  THEN &quot;Less Than 20&quot;&#13;&#10;ElseIf [Age] &gt; 20 AND [Age] &lt;=30 THEN &quot;20s&quot;&#13;&#10;ELSEIF  [Age] &gt; 30 AND [Age] &lt;= 40 THEN &quot;30s&quot;&#13;&#10;ELSEIF  [Age] &gt; 40 AND [Age] &lt;= 50 THEN &quot;40s&quot;&#13;&#10;ELSEIF  [Age] &gt; 50 AND [Age] &lt;= 60 THEN &quot;50s&quot;&#13;&#10;ELSEIF  [Age] &gt; 60 THEN &quot;More than 60&quot; END' />
      </column>
      <column caption='OutCome' datatype='string' name='[Calculation_1478869530780143617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] = 1 Then &quot;Yes&quot; Else &quot;No&quot; END' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='CountD' name='[ctd:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1478869530779271168]' derivation='None' name='[none:Calculation_1478869530779271168:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.322785' measure-ordering='alphabetic' measure-percentage='0.677215' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes (diabetes)' name='federated.12or8zl0yfv0tg10lvkt0090rj9n' />
          </datasources>
          <datasource-dependencies datasource='federated.12or8zl0yfv0tg10lvkt0090rj9n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='Avg' name='[avg:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[avg:DiabetesPedigreeFunction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[cnt:Outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[cnt:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[avg:BMI:qk]&quot;</bucket>
              <bucket>&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[avg:BloodPressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[avg:DiabetesPedigreeFunction:qk]&quot;</bucket>
              <bucket>&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[avg:Glucose:qk]&quot;</bucket>
              <bucket>&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[cnt:Outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.12or8zl0yfv0tg10lvkt0090rj9n].[cnt:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12or8zl0yfv0tg10lvkt0090rj9n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12or8zl0yfv0tg10lvkt0090rj9n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Positive and Negative Outcome </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes (diabetes)' name='federated.12or8zl0yfv0tg10lvkt0090rj9n' />
          </datasources>
          <datasource-dependencies datasource='federated.12or8zl0yfv0tg10lvkt0090rj9n'>
            <column caption='OutCome' datatype='string' name='[Calculation_1478869530780143617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 Then &quot;Yes&quot; Else &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1478869530780143617]' derivation='None' name='[none:Calculation_1478869530780143617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[none:Calculation_1478869530780143617:nk]' />
              <wedge-size column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[sum:Number of Records:qk]' />
              <size column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[sum:Number of Records:qk]' />
              <text column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[none:Calculation_1478869530780143617:nk]' />
              <text column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Records and Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes (diabetes)' name='federated.12or8zl0yfv0tg10lvkt0090rj9n' />
          </datasources>
          <datasource-dependencies datasource='federated.12or8zl0yfv0tg10lvkt0090rj9n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AGE' datatype='string' name='[Calculation_1478869530779271168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt;= 20  THEN &quot;Less Than 20&quot;&#13;&#10;ElseIf [Age] &gt; 20 AND [Age] &lt;=30 THEN &quot;20s&quot;&#13;&#10;ELSEIF  [Age] &gt; 30 AND [Age] &lt;= 40 THEN &quot;30s&quot;&#13;&#10;ELSEIF  [Age] &gt; 40 AND [Age] &lt;= 50 THEN &quot;40s&quot;&#13;&#10;ELSEIF  [Age] &gt; 50 AND [Age] &lt;= 60 THEN &quot;50s&quot;&#13;&#10;ELSEIF  [Age] &gt; 60 THEN &quot;More than 60&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1478869530779271168]' derivation='None' name='[none:Calculation_1478869530779271168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[none:Calculation_1478869530779271168:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12or8zl0yfv0tg10lvkt0090rj9n].[sum:Number of Records:qk]</rows>
        <cols>[federated.12or8zl0yfv0tg10lvkt0090rj9n].[none:Calculation_1478869530779271168:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Correlation b/w BMI and BP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes (diabetes)' name='federated.12or8zl0yfv0tg10lvkt0090rj9n' />
          </datasources>
          <datasource-dependencies datasource='federated.12or8zl0yfv0tg10lvkt0090rj9n'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='OutCome' datatype='string' name='[Calculation_1478869530780143617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 Then &quot;Yes&quot; Else &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1478869530780143617]' derivation='None' name='[none:Calculation_1478869530780143617:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[none:Calculation_1478869530780143617:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12or8zl0yfv0tg10lvkt0090rj9n].[sum:BloodPressure:qk]</rows>
        <cols>[federated.12or8zl0yfv0tg10lvkt0090rj9n].[sum:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Correlation b/w Skin Thickness and BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes (diabetes)' name='federated.12or8zl0yfv0tg10lvkt0090rj9n' />
          </datasources>
          <datasource-dependencies datasource='federated.12or8zl0yfv0tg10lvkt0090rj9n'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='OutCome' datatype='string' name='[Calculation_1478869530780143617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 Then &quot;Yes&quot; Else &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1478869530780143617]' derivation='None' name='[none:Calculation_1478869530780143617:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[none:Calculation_1478869530780143617:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12or8zl0yfv0tg10lvkt0090rj9n].[sum:SkinThickness:qk]</rows>
        <cols>[federated.12or8zl0yfv0tg10lvkt0090rj9n].[sum:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Outcome And Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes (diabetes)' name='federated.12or8zl0yfv0tg10lvkt0090rj9n' />
          </datasources>
          <datasource-dependencies datasource='federated.12or8zl0yfv0tg10lvkt0090rj9n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AGE' datatype='string' name='[Calculation_1478869530779271168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt;= 20  THEN &quot;Less Than 20&quot;&#13;&#10;ElseIf [Age] &gt; 20 AND [Age] &lt;=30 THEN &quot;20s&quot;&#13;&#10;ELSEIF  [Age] &gt; 30 AND [Age] &lt;= 40 THEN &quot;30s&quot;&#13;&#10;ELSEIF  [Age] &gt; 40 AND [Age] &lt;= 50 THEN &quot;40s&quot;&#13;&#10;ELSEIF  [Age] &gt; 50 AND [Age] &lt;= 60 THEN &quot;50s&quot;&#13;&#10;ELSEIF  [Age] &gt; 60 THEN &quot;More than 60&quot; END' />
            </column>
            <column caption='OutCome' datatype='string' name='[Calculation_1478869530780143617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] = 1 Then &quot;Yes&quot; Else &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1478869530779271168]' derivation='None' name='[none:Calculation_1478869530779271168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1478869530780143617]' derivation='None' name='[none:Calculation_1478869530780143617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[none:Calculation_1478869530779271168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12or8zl0yfv0tg10lvkt0090rj9n].[sum:Number of Records:qk]</rows>
        <cols>([federated.12or8zl0yfv0tg10lvkt0090rj9n].[none:Calculation_1478869530780143617:nk] / [federated.12or8zl0yfv0tg10lvkt0090rj9n].[none:Calculation_1478869530779271168:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Age and Number of Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes (diabetes)' name='federated.12or8zl0yfv0tg10lvkt0090rj9n' />
          </datasources>
          <datasource-dependencies datasource='federated.12or8zl0yfv0tg10lvkt0090rj9n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AGE' datatype='string' name='[Calculation_1478869530779271168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt;= 20  THEN &quot;Less Than 20&quot;&#13;&#10;ElseIf [Age] &gt; 20 AND [Age] &lt;=30 THEN &quot;20s&quot;&#13;&#10;ELSEIF  [Age] &gt; 30 AND [Age] &lt;= 40 THEN &quot;30s&quot;&#13;&#10;ELSEIF  [Age] &gt; 40 AND [Age] &lt;= 50 THEN &quot;40s&quot;&#13;&#10;ELSEIF  [Age] &gt; 50 AND [Age] &lt;= 60 THEN &quot;50s&quot;&#13;&#10;ELSEIF  [Age] &gt; 60 THEN &quot;More than 60&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1478869530779271168]' derivation='None' name='[none:Calculation_1478869530779271168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[sum:Number of Records:qk]' />
              <text column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[none:Calculation_1478869530779271168:nk]' />
              <color column='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[none:Calculation_1478869530779271168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[none:Calculation_1478869530780143617:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.12or8zl0yfv0tg10lvkt0090rj9n].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 4' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 5' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 6' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 7' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='580' maxwidth='1200' minheight='580' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='115000' id='3' is-centered='0' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/Portfolio Projects/Tableau/Diabates/bg_06.jpg' type='bitmap' w='108500' x='-1000' y='-500' />
        <zone h='15172' id='4' name='Sheet 1' w='69833' x='24167' y='1552' />
        <zone h='39138' id='5' name='Sheet 2' w='30417' x='-833' y='20172' />
        <zone h='34138' id='8' name='Sheet 3' w='36833' x='57083' y='18793' />
        <zone h='41034' id='9' name='Sheet 4' w='31583' x='23750' y='18621' />
        <zone h='37241' id='10' name='Sheet 5' w='31583' x='23667' y='60517' />
        <zone h='43103' id='11' name='Sheet 6' w='37167' x='57333' y='54483' />
        <zone h='36379' id='13' name='Sheet 7' w='30500' x='0' y='60172' />
        <zone forceUpdate='true' h='6897' id='14' type='text' w='22000' x='583' y='5000'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='22'>Diabeties Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
